# SignalR.EFCore.Realtime

src/SignalR.EFCore.Realtime/: IRealtimeBackplane.cs  ReactiveQuerySubscription.cs  RealtimeChangeInterceptor.cs  RealtimeQueryAttribute.cs  RealtimeQueryHelper.cs  RealtimeServiceExtensions.cs  SignalR.EFCore.Realtime.csproj
src/SignalR.EFCore.Realtime.Redis/: RedisServiceExtensions.cs  SignalR.EFCore.Realtime.Redis.csproj
src/SignalR.EFCore.Realtime/Backplanes/: InMemoryBackplane.cs  RedisBackplane.cs
